spring.jpa.hibernate.ddl-auto=create-drop
server.contextPath=/pilincs
panorama.connectionUrl=https://panoramaweb.org/labkey
panorama.folders=LINCS/P100,LINCS/GCP
panorama.runIdUrl=https://panoramaweb.org/labkey/targetedms/LINCS/%s/showPrecursorList.view?id=%d
panorama.gctUrl=https://panoramaweb.org/labkey/targetedms/LINCS/%s/RunGCTReport.view?runId=%d&reportName=GCT%%20File%%20%s&processed=true
panorama.detailedLink1=https://panoramaweb.org/labkey/query/LINCS/%s/selectRows.view?schemaName=targetedms&query.queryName=PeptideAnnotation&query.Name~eq=pr_id&query.Value~in=%s&query.PeptideId/PeptideGroupId/RunId/Id~eq=%d
panorama.detailedLink2=https://panoramaweb.org/labkey/targetedms/LINCS/%s/showPeptide.view?id=%d&annotationsFilter=id%%20%%3A%%20%s
spring.profiles=default
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
